<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.web.rery.studycase.MainActivity">

    <TextView
        android:id="@+id/header_makanmalam"
        android:textAlignment="center"
        android:textSize="12pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="Makan Malam"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/header_denganmilea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:text="dengan Milea"
        android:textAlignment="center"
        android:textSize="10pt"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="80dp" />

    <EditText
        android:id="@+id/edittext_Menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="228dp" />

    <EditText
        android:id="@+id/edittext_Jumlah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="282dp" />

    <Button
        android:id="@+id/button_Eatbus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EATBUS"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="30dp"
        tools:layout_editor_absoluteX="16dp"
        android:onClick="launchEatbusMenu"
        tools:layout_editor_absoluteY="378dp" />

    <Button
        android:id="@+id/button_Abnormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABNORMAL"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="240dp"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="378dp" />

</RelativeLayout>
